<!DOCTYPE html>
<html>

<head>
    <base target="_top">
    <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">
    <!-- The CSS package above applies Google styling to buttons and other elements. -->

    <style>
        .branding-below {
            bottom: 56px;
            top: 0;
        }
        
        .branding-text {
            left: 7px;
            position: relative;
            top: 3px;
        }
        
        .col-contain {
            overflow: hidden;
        }
        
        .col-one {
            float: left;
        }
        
        .logo {
            vertical-align: middle;
        }
        
        .radio-spacer {
            height: 20px;
        }
        
        .width-100 {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="sidebar branding-below">
        <form>
            <div class="block col-contain">
                <div class="col-one">
                    <b>Academic Dean Approval</b>

                    <div>
                    </div>
                    <div>
                        <h2>Jeff Frick</h2>
                        <br>
                        <input type="radio" name="approval" id="radio-yes" value="Yes">
                        <label for="radio-origin-yes">I approve this course</label>
                    </div>
                    <div>
                        <input type="radio" name="approval" id="radio-no" value="No">
                        <label for="radio-origin-no">I do not approve this course</label>
                    </div>
                    <br> Submitter Email Person who Submited the Course:<br>
                    <input type="text" name="submitterEmail" id="submitterEmail">
                </div>
            </div>
        </form>
        <div>
            <hr> Please check the box if the following statement is true:
        </div>
        <div>
            <input type="checkbox" name="core" id="core" value="Yes">
            <label for="checkbox-origin-new">This course needs Core Team Approval</label>
        </div>

        <div>
            <div class="block" id="button-bar">
                <br>
                <button class="blue" id="save">Save</button>
            </div>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">
        </script>

        <script>
            $(function() {
                $('#save').click(acadean);
            });

            function acadean() {

                this.disabled = true;
                $('#error').remove();
                var core;
                $('#core').prop('checked') ? core = "Yes" : core = "No";
                var approval = $('input[name=approval]:checked').val();
                var name = "Jeff Frick";
                var submitter = $("#submitterEmail").val();
                google.script.run.acaDean(name, approval, core, submitter);
            }
        </script>
</body>

</html>