<!DOCTYPE html>
<html>

<head>
    <base target="_top">
    <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">
    <!-- The CSS package above applies Google styling to buttons and other elements. -->

    <style>
        .branding-below {
            bottom: 56px;
            top: 0;
        }
        
        .branding-text {
            left: 7px;
            position: relative;
            top: 3px;
        }
        
        .col-contain {
            overflow: hidden;
        }
        
        .col-one {
            float: left;
        }
        
        .logo {
            vertical-align: middle;
        }
        
        .radio-spacer {
            height: 20px;
        }
        
        .width-100 {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="sidebar branding-below">
        <form>
            <div class="block col-contain">
                <div class="col-one">
                    <b>Core/Writing Intensive Approval</b>
                    <div>
                        <form>
                            <h2 id="coreName">Michael Rosewall</h2>
                            <div>
                                <input type="radio" name="approval" id="radio-yes" value="Yes">
                                <label for="radio-origin-yes">I/We approve this course</label>
                            </div>
                            <div>
                                <input type="radio" name="approval" id="radio-no" value="No">
                                <label for="radio-origin-no">I/we do not approve this course.</label>
                            </div>
                            <br> Submitter Email Person who Submited the Course:<br>
                            <input type="text" name="submitterEmail" id="submitterEmail">
                        </form>
                    </div>
                    <div>
                    </div>

                </div>
            </div>
        </form>
        <div class="block" id="button-bar">
            <br>
            <button class="blue" id="save">Save</button>
        </div>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">
    </script>

    <script>
        $(function() {
            $('#save').click(core);
        });

        function core() {

            this.disabled = true;
            $('#error').remove();
            var approval = $('input[name=approval]:checked').val();
            var name = "Michael Rosewall";
            var submitter = $("#submitterEmail").val();
            var nextPerson = "registrar@snc.edu";
            google.script.run.coreTeam(name, approval, nextPerson, submitter);
        }
    </script>
</body>

</html>