<!DOCTYPE html>
<html>

<head>
    <base target="_top">
    <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">
    <!-- The CSS package above applies Google styling to buttons and other elements. -->

    <style>
        .branding-below {
            bottom: 56px;
            top: 0;
        }
        
        .branding-text {
            left: 7px;
            position: relative;
            top: 3px;
        }
        
        .col-contain {
            overflow: hidden;
        }
        
        .col-one {
            float: left;
        }
        
        .logo {
            vertical-align: middle;
        }
        
        .radio-spacer {
            height: 20px;
        }
        
        .width-100 {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="sidebar branding-below">
        <form>
            <div class="block col-contain">
                <div class="col-one">
                    <b>Discipline Coordinator Approval</b>
                    <div>
                        <form>
                            Your First Name:<br>
                            <input type="text" name="firstname" id="disCoordfirst"><br> Your Last Name:<br>
                            <input type="text" name="lastname" id="disCoordlast">
                            <br> Associate Dean Name:<br>
                            <input type="text" name="assocDeanName" id="assocDeanName">
                            <br> Associate Dean Email:<br>
                            <input type="text" name="assocDeanEmail" id="assocDeanEmail">
                        </form>
                    </div>
                    <div>

                    </div>
                    <div>
                        <br>
                        <input type="radio" name="approval" id="radio-yes" value="Yes">
                        <label for="radio-origin-yes">I approve this course</label>
                    </div>
                    <div>
                        <input type="radio" name="approval" id="radio-no" value="No">
                        <label for="radio-origin-no">I do not approve this course.</label>
                    </div>
                    <br> Submitter Email Person who Submited the Course:<br>
                    <input type="text" name="submitterEmail" id="submitterEmail">
                </div>
            </div>
        </form>

        <div class="block" id="button-bar">
            <br>
            <button class="blue" id="save">Save</button>
        </div>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">
    </script>

    <script>
        $(function() {
            $('#save').click(disCoord);
        });

        function disCoord() {

            this.disabled = true;
            $('#error').remove();
            var approval = $('input[name=approval]:checked').val();
            var fname = $('#disCoordfirst').val();
            var lname = $("#disCoordlast").val();
            var assocDeanName = $("#assocDeanName").val();
            var submitterEmail = $("#submitterEmail").val();
            var assocDeanEmail = $("#assocDeanEmail").val();
            google.script.run.disCoord(fname, lname, approval, assocDeanName, assocDeanEmail, submitterEmail);
        }
    </script>
</body>

</html>